# Kitty Neon Suite — theme-matrix-ops.conf
foreground #cfeccb
background #000000
cursor     #00ff80
cursor_text_color #000000
url_color  #00ffaa
active_tab_background   #00ff80
active_tab_foreground   #001a0d
inactive_tab_background #001a0d
inactive_tab_foreground #4caf50
active_border_color   #00ff80
inactive_border_color #004d26
bell_border_color     #66ff99
color0  #000000  ; color8  #1a1a1a
color1  #ff3355  ; color9  #ff667a
color2  #00ff80  ; color10 #66ffa6
color3  #c6ff00  ; color11 #e6ff66
color4  #00ffaa  ; color12 #66ffcc
color5  #66ff99  ; color13 #99ffcc
color6  #00ffd5  ; color14 #66fff1
color7  #e0ffe6  ; color15 #ffffff
